<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Auth.Data\Auth.Data.csproj" />
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
