# final_project

./: .gitignore  Diploma.pptx  MapApp.sln  database.sql  demo_data_backup.nb3  package-lock.json
Auth.API/: Auth.API.csproj  Dockerfile  Startup.cs  appsettings.json
Auth.API/Controllers/: AuthController.cs
Auth.API/Migrations/: 20201228143747_Init.Designer.cs  20201228143747_Init.cs  AuthDbContextModelSnapshot.cs
Auth.API/Model/: RefreshTokenDto.cs  ResponseAccessTokenDto.cs  UserDto.cs
Auth.API/Properties/: launchSettings.json
Auth.API/Repositories/: UserRepository.cs
Auth.API/Services/: AuthService.cs
Auth.Data/: Auth.Data.csproj  AuthDbContext.cs
Auth.Data/Entities/: RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Entities.Class/: Entities.Class.csproj
Entities.Class/Entities/AuthEntities/: RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
Entities.Class/Entities/GarageEntities/: BestVehicleEntity.cs  VehicleEntity.cs  VoteEntity.cs
Entities.Class/Entities/TypesEntities/: PostType.cs  TransportBrand.cs  TransportModel.cs  TransportSubType.cs  TransportType.cs
Garage.API/: Dockerfile  Garage.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Garage.API/Controllers/: VehicleController.cs  VoteController.cs  WeatherForecastController.cs
Garage.API/Interface/: IImageSaver.cs  IImageService.cs
Garage.API/Mappers/: MapperProfile.cs
Garage.API/Migrations/: 20210614123537_Init.Designer.cs  20210614123537_Init.cs  20210614123628_RenameVehiclesTable.Designer.cs  20210614123628_RenameVehiclesTable.cs  20210614125224_AddVejicleOwnerId.Designer.cs  20210614125224_AddVejicleOwnerId.cs  20210615033713_AddVotes.Designer.cs  20210615033713_AddVotes.cs  20210615115050_Init.Designer.cs  20210615115050_Init.cs  VehicleDbContextModelSnapshot.cs
Garage.API/Models/: VehicleFilterQueryParams.cs  VehicleViewModel.cs
Garage.API/Properties/: launchSettings.json
Garage.API/Repositories/: BestVehiclesRepository.cs  VehicleRepository.cs  VoteRepository.cs
Garage.API/Services/: ImageService.cs  VehicleService.cs  VoteService.cs
Garage.API/Workers/: BestVehicleWorker.cs
Garage.API/dto/: AddVehicleDto.cs  EditVehicleDto.cs  SendVehicleDto.cs  VehicleDto.cs  VoteDto.cs
Garage.Data/: Garage.Data.csproj  VehicleDbContext.cs
Garage.Data/Entity/: VehicleEntity.cs  VoteEntity.cs
Garage.Tests/: AuthIntegralTests.cs  Garage.Tests.csproj  GarageApiIntegralTests.cs  VehicleControllerTests.cs  appsettings.json
Garage.Types.API/: Garage.Types.API.csproj  Program.cs  Startup.cs
Garage.Types.API/Controllers/: TransportBrandController.cs  TransportModelController.cs  TransportTypeController.cs
Garage.Types.API/Dto/: TransportBrandAddDto.cs  TransportBrandDto.cs  TransportModelDto.cs  TransportSubTypeAddDto.cs  TransportSubTypeDto.cs  TransportTypeAddDto.cs  TransportTypeDto.cs
Garage.Types.API/Mapper/: MappingProfile.cs
Garage.Types.API/Migrations/: 20210307055737_Init.Designer.cs  20210307055737_Init.cs  20210310164154_ForeignKeyForSubType.Designer.cs  20210310164154_ForeignKeyForSubType.cs  20210310164516_ForeignKeyForSubTypeV2.Designer.cs  20210310164516_ForeignKeyForSubTypeV2.cs  20210310170717_TransportBrandAndModel.Designer.cs  20210310170717_TransportBrandAndModel.cs  20210310172153_TransportBrandAndModelV2.Designer.cs  20210310172153_TransportBrandAndModelV2.cs  20210609181006_Init.Designer.cs  20210609181006_Init.cs  TypesDbContextModelSnapshot.cs
Garage.Types.API/Properties/: launchSettings.json
Garage.Types.API/Repositories/: TransportBrandRepository.cs  TransportModelRepository.cs  TransportSubTypeRepository.cs  TransportTypeRepository.cs
Garage.Types.API/Services/: TransportBrandService.cs  TransportModelService.cs  TransportTypeService.cs
Garage.Types.Data/: Garage.Types.Data.csproj  TypesDbContext.cs
Garage.Types.Data/Model/: PostType.cs  TransportBrand.cs  TransportModel.cs  TransportSubType.cs  TransportType.cs
GarageApp/: GarageApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
GarageApp/ClientApp/: .env  package-lock.json  package.json
GarageApp/Controllers/: WeatherForecastController.cs
GarageApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GarageApp/Properties/: launchSettings.json
Infrastructure.Data/: Entity.cs  Infrastructure.Data.csproj
Infrastructure.Data/Auth/: JwtSetup.cs
Infrastructure.Data/Enums/: PermissionType.cs
Infrastructure.Data/Pageable/: PageViewModel.cs
Infrastructure.Data/Repository/: AbstractRepository.cs  IRepository.cs
Map.API/: Map.API.csproj  Program.cs  Startup.cs  appsettings.json
Map.API/Controllers/: RouteController.cs
Map.API/Mapper/: MappingProfile.cs
Map.API/Migrations/: 20210107200354_Init.Designer.cs  20210107200354_Init.cs  20210109192938_InitCreate.Designer.cs  20210109192938_InitCreate.cs  MapDbContextModelSnapshot.cs
Map.API/Model/: RouteDto.cs
Map.API/Properties/: launchSettings.json
Map.Data/: Map.Data.csproj  MapDbContext.cs
Map.Data/Model/: MapPoint.cs  Route.cs  UserRoute.cs
MapApp/: MapApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
(+120 files in other folders)
