<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Entities" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Infrastructure.Data\Infrastructure.Data.csproj" />
    </ItemGroup>

</Project>
